# Table of contents

## Introduction

* [🍫 What is Maya Protocol?](README.md)
  * [Getting Started](introduction/readme/getting-started.md)
  * [Roles](introduction/readme/roles/README.md)
    * [Liquidity Providers](introduction/readme/roles/liquidity-providers.md)
    * [Swappers](introduction/readme/roles/swapping.md)
    * [Arbitrageurs](introduction/readme/roles/trading.md)
    * [Node Operators](introduction/readme/roles/node-operators.md)
  * [Maya Protocol Native Assets](introduction/readme/cacao.md)
* [🌐 Maya Ecosystem](introduction/maya-ecosystem/README.md)
  * [User interfaces & Wallets](introduction/maya-ecosystem/user-interfaces-and-wallets.md)
  * [Tools](introduction/maya-ecosystem/tools.md)
* [🍫 How to buy CACAO?](introduction/how-to-buy-cacao.md)
* [🛣️ Roadmap 2025](introduction/roadmap-2025.md)

## Deep Dive

* [🚶‍♂️ Step-by-Step Guides](deep-dive/guides/README.md)
  * [Set up a MAYAChain wallet](deep-dive/guides/setting-up-a-maya-wallet/README.md)
    * [Using El Dorito Club](deep-dive/guides/setting-up-a-maya-wallet/how-to-set-up-a-new-maya-wallet-using-eldorado.md)
    * [Using THORWallet web APP](deep-dive/guides/setting-up-a-maya-wallet/how-to-set-up-a-new-maya-wallet.md)
    * [Using THORWallet Mobile APP](deep-dive/guides/setting-up-a-maya-wallet/using-thorwallet-mobile-app.md)
    * [Through MAYANode cli](deep-dive/guides/setting-up-a-maya-wallet/how-to-create-a-maya-address-through-mayanode-cli.md)
    * [By importing Ledger hard wallet into Ctrl Wallet](deep-dive/guides/setting-up-a-maya-wallet/importing-ledger-hard-wallet-into-xdefi.md)
  * [Custom Memos](deep-dive/guides/custom-memos/README.md)
    * [Swap](deep-dive/guides/custom-memos/swap.md)
    * [Add Liquidity](deep-dive/guides/custom-memos/add-liquidity.md)
    * [Withdraw Liquidity](deep-dive/guides/custom-memos/withdraw-liquidity.md)
* [🛠️ How It Works](deep-dive/how-it-works/README.md)
  * [Technology](deep-dive/how-it-works/technology.md)
  * [Incentive Curve](deep-dive/how-it-works/incentive-pendulum.md)
  * [Fees](deep-dive/how-it-works/fees.md)
  * [Governance](deep-dive/how-it-works/governance.md)
  * [Constants and Mimir](deep-dive/how-it-works/constants-and-mimir.md)
  * [Security](deep-dive/how-it-works/security.md)
  * [Dynamic Inflation](deep-dive/how-it-works/dynamic-inflation.md)
  * [Liquidity Nodes](deep-dive/how-it-works/liquidity-nodes.md)
  * [Impermanent Loss Protection (ILP)](deep-dive/how-it-works/impermanent-loss-protection-ilp.md)
  * [ELI5](deep-dive/how-it-works/eli5/README.md)
    * [What is Threshold Signature Scheme (TSS)?](deep-dive/how-it-works/eli5/what-is-threshold-signature-scheme-tss.md)
* [💵 DeFi Products](deep-dive/mayachain-finance/README.md)
  * [Synthetics](deep-dive/mayachain-finance/synthetic-asset-model.md)
  * [Liquidity](deep-dive/mayachain-finance/continuous-liquidity-pools.md)
* [🔐 Audits](deep-dive/audits.md)
* [🎭 Maya Masks](deep-dive/maya-masks.md)
* [❓ FAQs](deep-dive/faq.md)

## Blockchain Explorer

* [🔎 MayaScan](blockchain-explorer/mayascan/README.md)
  * [🪙 MRC-20 Tokens](blockchain-explorer/mayascan/mrc-20-tokens.md)
  * [🖼️ M-NFTS](blockchain-explorer/mayascan/m-nfts.md)

## Airdrop

* [🪂 $MAYA Airdrops Guide](airdrop/usdmaya-airdrops.md)

## Media

* [📽️ Aaluxx Interviews](media/interviews.md)
* [🐦 Twitter Spaces](media/twitter-spaces.md)
* [🔗 Links](media/maya-official-links.md)

## Contribute

* [😎 Ambassador Program](contribute/ambassador-program.md)
* [🎨 Content Creators Guide](contribute/content-creators-guide.md)

## Node Docs

* [🖥️ MAYANodes](node-docs/mayanodes/README.md)
  * [MAYANode Overview](node-docs/mayanodes/overview.md)
  * [Cluster Launcher](node-docs/mayanodes/kubernetes/README.md)
    * [Setup - Linode](node-docs/mayanodes/kubernetes/setup-linode.md)
    * [Setup - Azure](node-docs/mayanodes/kubernetes/setup-azure.md)
    * [Setup - Hetzner Bare Metal](node-docs/mayanodes/kubernetes/setup-hetzner-bare-metal.md)
    * [Setup - Google Cloud](node-docs/mayanodes/kubernetes/setup-google-cloud.md)
    * [Setup - HCloud](node-docs/mayanodes/kubernetes/setup-hcloud.md)
    * [Setup - Digital Ocean](node-docs/mayanodes/kubernetes/setup-digital-ocean.md)
    * [Setup - AWS](node-docs/mayanodes/kubernetes/setup-aws.md)
  * [Deploying](node-docs/mayanodes/deploying.md)
  * [Joining](node-docs/mayanodes/joining.md)
  * [Managing](node-docs/mayanodes/managing.md)
  * [Pooled MAYANodes](node-docs/mayanodes/pooled-mayanodes.md)
  * [Alerting](node-docs/mayanodes/alerting.md)
  * [Leaving](node-docs/mayanodes/leaving.md)
  * [🛑 Emergency Procedures](node-docs/mayanodes/emergency-procedures.md)
  * [✔️ CHECKLIST](node-docs/mayanodes/checklist.md)
  * [Multi-node Deployment](node-docs/mayanodes/multi-node-deployment.md)
  * [Fullnode Installation Guide](node-docs/mayanodes/fullnode-installation-guide.md)
* [Bonding & Unbonding Guide](node-docs/bonding-and-unbonding-guide.md)
* [Bare Metal Node Guides](node-docs/bare-metal-node-guides.md)

## MAYACHAIN DEV DOCS

* [Introduction](mayachain-dev-docs/introduction/README.md)
  * [MAYAName Guide](mayachain-dev-docs/introduction/mayaname-guide.md)
  * [Swapping Guide](mayachain-dev-docs/introduction/swapping-guide/README.md)
    * [Quickstart Guide](mayachain-dev-docs/introduction/swapping-guide/quickstart-guide.md)
    * [Fees and Wait Times](mayachain-dev-docs/introduction/swapping-guide/fees-and-wait-times.md)
    * [Streaming Swaps](mayachain-dev-docs/introduction/swapping-guide/streaming-swaps.md)
  * [Add MAYAChain to your Wallet](mayachain-dev-docs/introduction/add-mayachain-to-your-wallet.md)
* [Examples](mayachain-dev-docs/examples/README.md)
  * [Tutorials](mayachain-dev-docs/examples/tutorials.md)
  * [Typescript (XChainJS) WIP](mayachain-dev-docs/examples/typescript-xchainjs-wip/README.md)
    * [Query Package](mayachain-dev-docs/examples/typescript-xchainjs-wip/query-package.md)
    * [AMM Package](mayachain-dev-docs/examples/typescript-xchainjs-wip/amm-package.md)
    * [Client Packages](mayachain-dev-docs/examples/typescript-xchainjs-wip/client-packages.md)
    * [Packages Breakdown](mayachain-dev-docs/examples/typescript-xchainjs-wip/packages-breakdown.md)
    * [Coding Guide](mayachain-dev-docs/examples/typescript-xchainjs-wip/coding-guide.md)
  * [SwapKit SDK](mayachain-dev-docs/examples/swapkit-sdk.md)
* [Concepts](mayachain-dev-docs/concepts/README.md)
  * [Connecting to MAYAChain](mayachain-dev-docs/concepts/connecting-to-mayachain.md)
  * [Querying MAYAChain](mayachain-dev-docs/concepts/querying-mayachain.md)
  * [Transaction Memos](mayachain-dev-docs/concepts/transaction-memos.md)
  * [Asset Notation](mayachain-dev-docs/concepts/asset-notation.md)
  * [Memo Length Reduction](mayachain-dev-docs/concepts/memo-length-reduction.md)
  * [Network Halts](mayachain-dev-docs/concepts/network-halts.md)
  * [Fees](mayachain-dev-docs/concepts/fees.md)
  * [Delays](mayachain-dev-docs/concepts/delays.md)
  * [Sending Transactions](mayachain-dev-docs/concepts/sending-transactions.md)
  * [Math](mayachain-dev-docs/concepts/math.md)
* [Aggregators](mayachain-dev-docs/aggregators/README.md)
  * [Memos](mayachain-dev-docs/aggregators/memos.md)
  * [EVM Implementation](mayachain-dev-docs/aggregators/evm-implementation.md)
* [CLI](mayachain-dev-docs/cli/README.md)
  * [Multisig](mayachain-dev-docs/cli/multisig.md)
  * [Offline Ledger Support](mayachain-dev-docs/cli/offline-ledger-support.md)
* [Protocol Development](mayachain-dev-docs/protocol-development/README.md)
  * [Adding New Chains](mayachain-dev-docs/protocol-development/adding-new-chains.md)
  * [Chain Clients](mayachain-dev-docs/protocol-development/chain-clients/README.md)
    * [UTXO](mayachain-dev-docs/protocol-development/chain-clients/utxo.md)
    * [EVM Chains](mayachain-dev-docs/protocol-development/chain-clients/evm-chains.md)
    * [Cosmos Chains](mayachain-dev-docs/protocol-development/chain-clients/cosmos-chains.md)
  * [ERC-20 Tokens](mayachain-dev-docs/protocol-development/erc-20-tokens.md)
  * [THORChain Version Updates I](mayachain-dev-docs/protocol-development/thorchain-version-updates-i.md)
  * [THORChain Version Updates II](mayachain-dev-docs/protocol-development/thorchain-version-updates-ii.md)

## White Paper

* [📖 Maya Whitepaper 2.0](white-paper/readme-1-1/README.md)
  * [Introduction](white-paper/readme-1-1/introduction.md)
  * [🍫 Fair Launch](white-paper/readme-1-1/fair-launch/README.md)
    * [Philosophical perspective FL](white-paper/readme-1-1/fair-launch/philosophical-perspective-fl.md)
    * [Economic overview FL](white-paper/readme-1-1/fair-launch/economic-overview-fl.md)
    * [Technical overview FL](white-paper/readme-1-1/fair-launch/technical-overview-fl.md)
  * [🪙 $MAYA token](white-paper/readme-1-1/usdmaya-token/README.md)
    * [Philosophical perspective MT](white-paper/readme-1-1/usdmaya-token/philosophical-perspective-mt.md)
    * [Economic overview MT](white-paper/readme-1-1/usdmaya-token/economic-overview-mt.md)
    * [Technical overview MT](white-paper/readme-1-1/usdmaya-token/technical-overview-mt.md)
  * [🌊 Liquidity Nodes](white-paper/readme-1-1/liquidity-nodes/README.md)
    * [Philosophical perspective LN](white-paper/readme-1-1/liquidity-nodes/philosophical-perspective-ln.md)
    * [Economic overview LN](white-paper/readme-1-1/liquidity-nodes/economic-overview-ln.md)
    * [Technical overview LN](white-paper/readme-1-1/liquidity-nodes/technical-overview-ln.md)
  * [🔒 Security Nodes](white-paper/readme-1-1/security-nodes/README.md)
    * [Philosophical perspective SN](white-paper/readme-1-1/security-nodes/philosophical-perspective-sn.md)
    * [Economic overview SN](white-paper/readme-1-1/security-nodes/economic-overview-sn.md)
    * [Technical overview SN](white-paper/readme-1-1/security-nodes/technical-overview-sn.md)
  * [🔴 Aztec Chain & $AZTEC token](white-paper/readme-1-1/aztec-chain-and-usdaztec-token/README.md)
    * [Philosophical perspective AC](white-paper/readme-1-1/aztec-chain-and-usdaztec-token/philosophical-perspective-ac.md)
    * [Economic overview AC](white-paper/readme-1-1/aztec-chain-and-usdaztec-token/economic-overview-ac.md)
    * [Technical overview AC](white-paper/readme-1-1/aztec-chain-and-usdaztec-token/technical-overview-ac.md)
  * [⚖️ Stable Pools & Route Optimization](white-paper/readme-1-1/stable-pools-and-route-optimization/README.md)
    * [Philosophical perspective RO](white-paper/readme-1-1/stable-pools-and-route-optimization/philosophical-perspective-ro.md)
    * [Economic overview RO](white-paper/readme-1-1/stable-pools-and-route-optimization/economic-overview-ro.md)
    * [Technical overview RO](white-paper/readme-1-1/stable-pools-and-route-optimization/technical-overview-ro.md)
  * [👣 Roadmap. Maya 3.0](white-paper/readme-1-1/roadmap.-maya-3.0/README.md)
    * [Philosophical perspective 3.0](white-paper/readme-1-1/roadmap.-maya-3.0/philosophical-perspective-3.0.md)
    * [Economic overview 3.0](white-paper/readme-1-1/roadmap.-maya-3.0/economic-overview-3.0.md)
    * [Technical overview 3.0](white-paper/readme-1-1/roadmap.-maya-3.0/technical-overview-3.0.md)

***

* [Website](https://www.mayaprotocol.com/)
* [GitLab](https://gitlab.com/mayachain)
* [Archive](archive/README.md)
  * [Liquidity Auction](archive/liquidity-auction.md)
  * [THORChads Airdrop](archive/thorchads.md)
  * [Add ETH, USDC, or USDT through THORWallet using Metamask + Ledger](archive/add-eth-usdc-or-usdt-through-thorwallet-using-metamask-+-ledger.md)
  * [$MAYA Airdrop for Maya Mask Holders](archive/usdmaya-airdrop-for-maya-mask-holders.md)
  * [Maya Integration Guide](archive/maya-integration-guide.md)
  * [Roadmap 2023](archive/readme-1.md)
