---
description: Providing liquidity to MAYAChain liquidity pools.
---

# Liquidity Providers

Liquidity providers provide assets to the MAYAChain liquidity pools. They are compensated with swap fees and system rewards. Compensation is affected by a number of factors related to the pool and the state of the network.

{% hint style="warning" %}
Liquidity providers commit capital to pools which have exposure to underlying assets, thus liquidity providers gain exposure to those assets, which have free-floating market prices.

While they are paid block rewards and liquidity fees, these are dynamic and may not be enough to cover "Impermanent Losses", which occur when price changes happen.

Liquidity providers should not consider they are entitled to receive a specific quantity of their assets back when they deposit, rather that they will receive their fair share of the pool's earnings and final asset balances.
{% endhint %}

## Compensation

Liquidity providers deposit their assets in liquidity pools and earn yield in return. They earn tokens in Cacao and the pool's connected asset. For example, someone who has deposited in the BTC/CACAO pool will receive rewards in BTC and CACAO.

Yield is calculated for liquidity providers every block. Yield is paid out to liquidity providers when they remove assets from the pool.

Rewards are calculated according to whether or not the block contains any swap transactions. If the block contains swap transactions then the amount of fees collected per pool sets the amount of rewards. If the block doesn't contain trades then the amount of assets in the pool determines the rewards.

{% tabs %}
{% tab title="BLOCK WITH SWAPS" %}
How a block with fees splits the reward. In this example, 1000 CACAO is being divided as rewards:

|                        |          |                     |          |
| ---------------------- | -------- | ------------------- | -------- |
| **Pool Depth (CACAO)** | **Fees** | **Share (of Fees)** | Rewards  |
| 1,000,000              | 1000     | 33%                 | 333      |
| 2,000,000              | 0        | 0%                  | 0        |
| 3,000,000              | 2000     | 67%                 | 667      |
| **6,000,000**          | **3000** | **100%**            | **1000** |
{% endtab %}

{% tab title="BLOCK WITH NO SWAPS" %}
How a block with no fees splits the rewards. In this example, 1000 CACAO is being divided:

|                        |          |                      |          |
| ---------------------- | -------- | -------------------- | -------- |
| **Pool Depth (CACAO)** | **Fees** | **Share (of Depth)** | Rewards  |
| 1,000,000              | 0        | 17%                  | 167      |
| 2,000,000              | 0        | 33%                  | 333      |
| 3,000,000              | 0        | 50%                  | 500      |
| **6,000,000**          | **0**    | **100%**             | **1000** |
{% endtab %}
{% endtabs %}

This ensures that yield is being sent to where demand is being experienced - with fees being the proxy. Since fees are proportional to slip, it means the increase in rewards ensure that pools experiencing a lot of slip are being incentivised and will attract more liquidity.

### Factors Affecting Yield

**Ownership % of Pool** – Liquidity providers who own more of a pool receive more of that pool's rewards.

**Swap Volume** – Higher swap volumes lead to higher fees. Higher fees lead to higher rewards for liquidity providers.

**Size of Swaps** – Swappers who are in a hurry to exchange assets will tend to make larger swaps. Larger swaps lead to greater price slips and therefore higher fees.

**Incentive Pendulum** – The Incentive Pendulum balances the amount of capital bonded in the network versus pooled. It does this by changing the amount of rewards given to node operators versus liquidity providers. Sometimes rewards will be higher for liquidity providers to encourage them to deposit assets; sometimes the opposite. [Learn more](../../../deep-dive/how-it-works/incentive-pendulum.md).

**Change in Asset Prices --** If the price of the assets change, then liquidity providers will receive more of one and less of the other. This may change yield if yield is being priced in a third asset, ie, USD.

## How it Works

### **Depositing Assets**

Depositing assets on MAYAChain is permissionless and non-custodial.

Liquidity providers can propose new asset pools or add liquidity to existing pools. Anybody can propose a new asset by depositing it. See [asset listing/delisting](../../../deep-dive/how-it-works/governance.md#chain-listing-delisting) for details. Once a new asset pool is listed, anybody can add liquidity to it. In this sense, MAYAChain is permissionless.

The ability to use and withdraw assets is completely non-custodial. Only the original depositor has the ability to withdraw them. Nodes are bound by rules of the network and cannot take control of user-deposited assets.

#### Process

Liquidity can be added to existing pools to increase depth and attract swappers. The deeper the liquidity, the lower the fee. However, deep pools generally have higher swap volume which generates more fee revenue.

Liquidity providers are incentivised to deposit symmetrically but should deposit asymmetrically if the pool is already imbalanced.‌

{% hint style="info" %}
**Symmetrical vs Asymmetrical Deposits**

**Symmetrical deposits** is where users deposit an _equal_ value of 2 assets to a pool. For example, a user deposits $1000 of BTC and $1000 of CACAO to the BTC/CACAO pool.

**Asymmetrical deposits** is where users deposit _unequal_ values of 2 assets to a pool. For example, a user deposits $2000 of BTC and $0 of CACAO to the BTC/CACAO pool. Under the hood, the member is given an ownership of the pool that takes into account the slip created in the price. The liquidity provider will end up with <$1000 in BTC and <$1000 in CACAO. The deeper the pool, the closer to a total of $2000 the member will own.

_Note: there is no difference between swapping into symmetrical shares, then depositing that, or depositing asymmetrically and being arb'd to be symmetrical. You will still experience the same net slip._
{% endhint %}

## Rules for Adding and Removing Liquidity

### Entering and Leaving a Pool

To deposit assets/ liquidity on MAYAChain, you need:

1. A compatible wallet with your assets.
2. Connect to one of Maya Protocol's User Interfaces (El Dorado or ThorWallet).&#x20;

{% hint style="info" %}
Currently you can add liquidity using ThorWallet UI. Or, through El Dorado using Memos.
{% endhint %}

3. Add liquidity to any of the active or pending pools. There is no minimum deposit amount, however, your deposit will have to cover the deposit and later a withdrawal fee costs.&#x20;

{% hint style="info" %}
The ability to manage and withdraw assets is completely non-custodial and does not require any KYC or permission process. Only the original depositor has the ability to withdraw them (based on the address used to deposit the assets).
{% endhint %}

{% hint style="warning" %}
Every time you add liquidity, Impermanent Loss Protection time resets.
{% endhint %}

While Symmetrical additions are recommended, Asymmetrical additions are supported, below are the rules:

**If you add symmetrically (%50 Asset - %50 CACAO) first;**

* You will be able to add liquidity asymmetrically with CACAO later
* You will be able to add liquidity asymmetrically with ASSET later but it would create a new LP position
* You will be able to add liquidity symmetrically later

**If you add asymmetrically (%100 ASSET) first;**

* You will be able to add liquidity asymmetrically with CACAO later but it would create a new LP position
* You will be able to add liquidity asymmetrically with ASSET later
* You will be able to add liquidity symmetrically later but it would create a new LP position

**If you add asymmetrically (%100 CACAO) first:**

* You will be able to add liquidity asymmetrically with CACAO later
* You will be able to add liquidity asymmetrically with ASSET later but it would create a new LP position
* You will not be able to add liquidity symmetrically later

<figure><img src="../../../.gitbook/assets/ceo_thor_gb.png" alt=""><figcaption></figcaption></figure>

### Withdrawing Liquidity

Liquidity providers can withdraw their assets anytime; with the only waiting period being the confirmation time. The network processes the request and the provider receives their % of the pool and earned assets. [Fees](https://docs.mayaprotocol.com/deep-dive/how-it-works/fees) apply upon withdrawal, are placed into the network reserve.

**There are 3 factors affecting returns/ yield:**

* **Transaction volume & pool depth:** if the volume of the pool is high in comparison to its depth, then liquidity providers will be presented with higher rewards. Conversely, if the volume of the pool is low in comparison to its depth, then liquidity providers will be presented with lower rewards.
* **Share of the pool:** the higher the individual's share of a pool, the higher the returns they're granted. For instance, if a liquidity provider holds a %1 stake in a pool, they will receive %1 of the rewards for that pool.
* **Fee size:** the fees associated with a given blockchain are determined by the blockchain itself, and the rewards received by liquidity providers are directly proportional to the fees charged. As such, a blockchain with higher fees will result in higher rewards for liquidity providers.

{% hint style="info" %}
Supplying liquidity into the protocol presents an opportunity for holders of non-yield generating assets (e.g. BTC ) to obtain a return on their investments.
{% endhint %}

### **Yield Comes from Fees & Rewards**

Liquidity providers earn a yield on the assets they deposit. This yield is made up of fees and rewards.

**Fees** are paid by swappers and traders. Most swaps cause the ratio of assets in the liquidity pool to diverge from the market rate.

{% hint style="info" %}
The ratio of assets in a liquidity pool is comparable to an exchange rate.
{% endhint %}

This change to the ratio of assets is called a 'slip'. A proportion of each slip is kept in the pool. This is allocated to liquidity providers and forms part of their staking yield. Learn more about [swapping](swapping.md).

**Rewards** come from MAYAChain's own [reward emissions](broken-reference). Reward emissions follow a predetermined schedule of release.

Rewards also come from a large token reserve. This token reserve is continuously filled up from[ network fees](../../../deep-dive/how-it-works/fees.md#network-fee). Part of the token reserve is paid out to liquidity providers over the long-term. This provides continuous income even during times of low exchange volume.

Learn about how [factors affecting yield and how yield is calculated.](liquidity-providers.md#compensation)

{% hint style="info" %}
See here for an [interactive example](https://rebase.foundation/network/mayachain/system-component/providing-liquidity) of the staking process.
{% endhint %}

### Strategies

**Passive** liquidity providers should seek out pools with deep liquidity to minimise risk and maximise returns.

**Active** liquidity providers can maximise returns by seeking out pools with shallow liquidity but high demand. This demand will cause greater slips and higher fees for liquidity providers.

## Requirements, Costs

Liquidity providers must have assets to deposit and their assets must be native to a supported chain. There is no minimum amount to deposit in existing pools. However new assets must win a competition to be listed – larger value deposits will be listed over smaller value deposits.

Liquidity providers must pay for security of their assets, since security is not free. This "payment" is the requirement for liquidity providers to hold CACAO, which acts as a redeemable insurance policy whilst they are in the pool. Holding CACAO allows liquidity providers to retain an ability to economically leverage nodes to ensure security of assets. When the liquidity provider withdraws, they can sell their CACAO back to the asset they desire. H

The only direct cost to liquidity providers is the [network fee](../../../deep-dive/how-it-works/fees.md#network-fee), charged for withdrawing assets (pays for the compute resources and gas costs in order to process outbound transactions). An indirect cost to liquidity providers comes in the form of impermanent loss. Impermanent loss is common to Constant Function Market Makers like MAYAChain. It leads to potential loss of liquidity provider purchasing power as a result of price slippage in pools. However, this is minimised by MAYAChain's [slip-based fee](../../../deep-dive/how-it-works/fees.md#slip-based-fee).

Liquidity providers are not subject to any direct penalties for misconduct.

## How Yield is Calculated

The yield of a pool on MAYAChain is calculated using a metric called **Liquidity Unit Value Index** (LUVI) which can be viewed on [Midgard](https://midgard.mayachain.info/v2/pools).

When a user deposits assets into a liquidity pool, they are given ownership of Liquidity Units which represent a percentage of ownership of the pool. LUVI is a measure of the relative value of each liquidity unit and is independent of price.

$$
LUVI =\frac{ \sqrt (Asset \ Depth * Cacao \ Depth)}{Pool \ Units} \\ \\
$$

Where:

$$
Pool \ Units = Liquidity \ Units + Synth \ Units
$$

{% hint style="info" %}
Learn more about [Liquidity Units](https://docs.mayachain.org/mayachain-finance/continuous-liquidity-pools#calculating-pool-ownership) and [Synth Units](https://docs.mayachain.org/mayachain-finance/continuous-liquidity-pools#calculating-pool-ownership)
{% endhint %}

The yield of a pool uses LUVI value data from the previous 30 days and extrapolates an APR if that performance is repeated over the course of a year. A `period` parameter may be used to change the number of days of data that are taken into consideration.

{% hint style="info" %}
Example: [https://midgard.mayachain.info/v2/pools?period=100d](https://midgard.mayachain.info/v2/pools?period=100d) calculates the APR of a pool with the previous 100 days of data rather than the default of 30 days.
{% endhint %}

Factors that affect LUVI:

* Swap fees, block rewards, and pool donations increase LUVI and are the primary yield sources
* An increase of the synthetic asset liability of a pool decreases LUVI
* An increase in `ASSET Depth` or `CACAO Depth` of a pool increase LUVI
* Changes in the ratio of `ASSET Depth` and `CACAO Depth` in a pool change LUVI
* Changes in `ASSET Price` or `CACAO Price` do not necessarily change LUVI
