---
description: Node Operators
---

# Node Operators

## Overview

MAYANodes service the MAYAChain network, of which there is intended to be initially 120. Each MAYANode is comprised of several independent servers. All MAYANodes communicate and operate in cooperation to create a cross-chain swapping network.

{% content-ref url="../../../node-docs/mayanodes/overview.md" %}
[overview.md](../../../node-docs/mayanodes/overview.md)
{% endcontent-ref %}

### Rewards

Node Operators earn 80% of the system income when it is stable. You can read more here:

{% content-ref url="../../../node-docs/mayanodes/overview.md" %}
[overview.md](../../../node-docs/mayanodes/overview.md)
{% endcontent-ref %}

{% content-ref url="../../../deep-dive/how-it-works/incentive-pendulum.md" %}
[incentive-pendulum.md](../../../deep-dive/how-it-works/incentive-pendulum.md)
{% endcontent-ref %}

### Set up Instructions

Follow these setup up instructions

{% content-ref url="../../../node-docs/mayanodes/kubernetes/" %}
[kubernetes](../../../node-docs/mayanodes/kubernetes/)
{% endcontent-ref %}

### Anonymity

Node Operators should stay anonymous and never socially signal that they are running a node.

### Tools

There are a variety of tools available in the ecosystem for Node Operators, such as the Telegram Alerts bot:

{% content-ref url="../../../node-docs/mayanodes/alerting.md" %}
[alerting.md](../../../node-docs/mayanodes/alerting.md)
{% endcontent-ref %}

### Security

The most important aspect is that Nodes must pay for their Bond, since this is a core assumption to the security of the network. If a node pays $1m for their bond, then they will never try to steal assets unless if they can access more than $1m of funds. If they can, then they will make a profit.

If delegation was permitted, a Node Operator that paid $100k in CACAO, can possibly receive $900k in delegated funds to qualify and meet the $1m bond requirement. They will now contemplate stealing assets the moment they get access to more than $100k in capital, which is likely.

{% hint style="danger" %}
Nodes must pay for their bond to ensure the economic assumptions of the network are upheld.
{% endhint %}

### Private Delegation

MAYAChain makes private delegation possible, because it does not erode towards the issues discussed above.

Private Delegation requires Node Operators to know and whitelist in their bonders, and there can only be up to 6 per node. This assumes the bonders are in trust circles with their operators and have their own recourse to ensure operators act in accordance to their obligations. From the point of view of MAYAChain, a solo node is no different to a delegated node. The network will operate identically.

In addition, there is no discretion as to fee commissions per operator. This means bonders will prioritise on engaging with operators based purely on their trust circles, not fees.

The limit of 6 bonders per node ensures that Operators can't try to access economies of scale. They are limited to large CACAO holders only.
